<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="с_.HeaderPanel">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>HeaderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="с_.PanelCollection">
    <Position X="5.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="с_.PanelCollection.PanelIterator">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>PanelCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAACAAAAAAAAAEAQAAgAAAhAA=</HashCode>
      <FileName>PanelCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="с_.ScreenPanel">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAICAAAAAAAAACAIAAABAQ=</HashCode>
      <FileName>ScreenPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="с_.Form1">
    <Position X="8" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAARAAQAACAAABAAAACACAECAAIwgBAAJBg4EAIAISY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>