<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrameIterator">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQAAgAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>FrameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameManager">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAIAAAAAiAAAAAAAQAAAEAAGAAAAAAAAAAAE=</HashCode>
      <FileName>FrameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitledFrame">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TitledFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiFrame">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAABgAAAEAAAgAAEAIAAAACAAgAAAAgAA=</HashCode>
      <FileName>UiFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>